{
  "name": "blog-resource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node ./main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stan-BK/blog-resource.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stan-BK/blog-resource/issues"
  },
  "homepage": "https://github.com/Stan-BK/blog-resource#readme",
  "devDependencies": {
    "markdown-it": "^13.0.1"
  }
}
